[GitHub]
github_org_name = CAST-Extend
github_token = xxxxxxxn

[Directories]
src_dir = D:\CAST\CodeDrop\Github
unzip_dir = D:\CAST\CodeDrop\Github\unzip_repos
logs_dir = D:\CAST\Development\VSCode\GitRepo\Logs
output_dir = D:\CAST\Development\VSCode\GitRepo\Output
src_dir_analyze = D:\CAST\CodeDrop\Github\Analyzed

[Input-File]
App_Repo_Mapping = D:\CAST\Development\VSCode\GitRepo\Config\App-Repo-Mapping.xlsx

[HIGHLIGHT-ONBOARDING]
PERL=D:\CAST\HighlightAgent\strawberry\perl
ANALYZER_DIR=F:\CAST\Tools\Highlight-Automation-Command\perl
SOURCES=F:\CAST\CODE_DROP\Mainframe_Safeco
IGNORED_DIR=test,jquery,third-party,lib,3rd-party,COTS,external,node_modules,Tests,Test,Testing,t.ds,.flow.js,.git,.svn,gradlew,.vscode,Samples,.git,.svn, gradle, .circleci, .azure, .vscode
IGNORED_PATHS=.*dummy|.*\/[tT]est\_.*|.*\/UnitTest\/.*|.*\/IntegrationTest\/.*|.*node\_modules|.*\/[tT][eE][sS][tT].*
IGNORED_FILES=.yaml, .gitignore,.gitmodules, Makefile, .npmignore, .checkstyle, build.xml, gradlew
URL=https://app.casthighlight.com
HIGHLIGHT_EXE=F:\CAST\Tools\Highlight-Automation-Command\HighlightAutomation.jar
LOG_FOLDER=F:\CAST\Tools\HLAutomationLOG
COMPANY_ID=459
TOKEN=xxxxxxx
CONFIG=D:\Tools\HLAutomatedAnalysis-main\HLAutomatedAnalysis-main\Config
RESULTS=F:\CAST\Tools\Results_safeco
APPLICATIONS_FILE_PATH=D:\Tools\HLAutomatedAnalysis-main\HLAutomatedAnalysis-main\config\applications.txt
BATCH_SIZE=19
MAX_BATCHES=6