[parameters]
root_directory = D:\CAST\Development\VSCode\HLLogParser\HLAutomation_Logs
output_directory = D:\CAST\Development\VSCode\HLLogParser
bearer_token = 2eea5ef5-4ed2-4462-a801-241cccb55177
api_url = https://app.casthighlight.com
CompanyID = 459
